AZURE_AD_B2C_TENANT_NAME={AZURE_AD_B2C_TENANT_NAME}
AZURE_AD_B2C_TENANT_ID={AZURE_AD_B2C_TENANT_ID}


# Client Credentials
AZURE_AD_B2C_CLIENT_ID={AZURE_AD_B2C_CLIENT_ID}
EXTENSION_APP_CLIENT_ID={EXTENSION_APP_CLIENT_ID}
