AZURE_AD_B2C_TENANT_NAME={AZURE_AD_B2C_TENANT_NAME}
AZURE_AD_B2C_CLIENT_ID={AZURE_AD_B2C_CLIENT_ID}
AZURE_AUTHORITY={AZURE_AUTHORITY}

# Application (client) ID
AZURE_AD_B2C_CLIENT_SECRET={AZURE_AD_B2C_CLIENT_SECRET}

# Client Credentials
AZURE_AD_B2C_TENANT_ID={AZURE_AD_B2C_TENANT_ID}

# Directory (tenant) ID
AZURE_AD_B2C_PRIMARY_USER_FLOW={AZURE_AD_B2C_PRIMARY_USER_FLOW}
